---
title: Publications
icon: fa-file
order: 4
---

<div style="text-align: justify;">
    <ul>
        <li> <b>Hernández, A.</b>, Arteaga-Marrero, N., Villa, E., Fabelo, H., Callicó, G. M., & Ruiz-Alzola, J. (2019, September). Automatic Segmentation Based on Deep Learning Techniques for Diabetic Foot Monitoring Through Multimodal Images. In International Conference on Image Analysis and Processing (ICIAP 2019) (pp. 414-424). Springer, Cham. </li>

        <li> Baez, A., Fabelo, H., Ortega, S., Florimbi, G., Torti, E., <strong>Hernandez, A.</strong>, ... & Sarmiento, R. (2019). High-Level Synthesis of Multiclass SVM Using Code Refactoring to Classify Brain Cancer from Hyperspectral Images. Electronics, 8(12), 1494. </li>

        <li> <strong>Hernandez, A.</strong>, Fabelo, H., Ortega, S., Báez, A., Callicó, G. M., & Sarmiento, R. (2017, November). Random forest training stage acceleration using graphics processing units. In 2017 32nd Conference on Design of Circuits and Integrated Systems (DCIS) (pp. 1-6). IEEE. </li> 

        <li> Afonso-Suárez, M. D., Skareb, A., Pumar Carreras, M. N., Socorro Marrero, G. V., Ruiz Luque, J. C., <strong>Hernández Guedes, A.</strong>, & Ruiz Alzola, J. (2019). MedTec4SusDev. Tecnología Médica para el Desarrollo Sostenible.</li>
    </ul>
</div>